*******************************************CONFIG**********************************************************************
Opções disponíveis (preencher em minúsculo e separado por "/") - atri:autor,titulo,ano, ord:ascendente, descentente

atributos = nome/autor/ano
ordem = ascendente/descendente/ascendente